/home/danekar/Documents/Sistemas-Distribuidos-Practica-1-main/multMatrix/CMakeFiles/edit_cache.dir
/home/danekar/Documents/Sistemas-Distribuidos-Practica-1-main/multMatrix/CMakeFiles/rebuild_cache.dir
/home/danekar/Documents/Sistemas-Distribuidos-Practica-1-main/multMatrix/CMakeFiles/mainServidorMultMatrix.dir
/home/danekar/Documents/Sistemas-Distribuidos-Practica-1-main/multMatrix/CMakeFiles/mainClienteMultMatrix.dir
/home/danekar/Documents/Sistemas-Distribuidos-Practica-1-main/multMatrix/CMakeFiles/multMatrix.dir
